//
//  UIKitDemo-Prefix.pch
//  UIKitDemo
//
//  Created by leihui on 17/3/14.
//  Copyright © 2017年 ND WebSoft Inc. All rights reserved.
//

#ifndef UIKitDemo_Prefix_pch
#define UIKitDemo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
	#import <Foundation/Foundation.h>
	#import <UIKit/UIKit.h>
	#import <QuartzCore/QuartzCore.h>

	#import <GBDeviceInfo/GBDeviceInfo.h>
	#import <YYModel/YYModel.h>

	#import "PHDefines.h"
	#import "PathsDefines.h"
	#import "NSString+Extend.h"
#endif

#endif /* UIKitDemo_Prefix_pch */
