//
//  Template-Prefix.pch
//  Template
//
//  Created by leihui on 17/3/14.
//  Copyright © 2017年 ND WebSoft Inc. All rights reserved.
//

#ifndef Template_Prefix_pch
#define Template_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
	#import <Foundation/Foundation.h>
	#import <UIKit/UIKit.h>
	#import <QuartzCore/QuartzCore.h>

	#import <GBDeviceInfo/GBDeviceInfo.h>
	#import <AFNetworking/AFNetworking.h>

	#import "PHDefines.h"
	#import "DataRequestUrl.h"
	#import "NSString+Extend.h"
#endif

#endif /* Template_Prefix_pch */
